{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PgContext": "Host=localhost;Port=5432;Pooling=true;Database=aspnet_api;User Id=developer;Password=root;"
  }
}